JSON di esempio
{
    id: 1, 
    method: "call", 
    token:"chiave-di-autenticazione", 
    params: [ "uci", "get", "wireless.@wifi-iface[0].ssid"] 
}


Comandi per pubblicare messaggi su mymqtthub
mosquitto_pub -h node02.myqtthub.com -i 123456 -u mcsrv -P 'mcsrv' -t topic/ -m "{\"id\": 1, \"method\": \"call\", \"token\":\"chiave-di-autenticazione\", \"params\": [ \"ls\", \"-lh\", \"/\"] }"
mosquitto_pub -h node02.myqtthub.com -i 123456 -u mcsrv -P 'mcsrv' -t topic/ -m "{\"id\": 1, \"method\": \"call\", \"token\":\"chiave-di-autenticazione\", \"params\": [ \"uci\", \"set\", \"wireless.@wifi-iface[0].ssid='ForzaNapoli'\"] }"



Comando per compilare localmente 
/Scrivania/RUT9XX_R_GPL_00.06.07.3/multicon$ make -f MakefileDevelop run





biagioscarciello@ubuntu:~/Scrivania/RUT9XX_R_GPL_00.06.07.3$ make package/multicon/compile V=s^C


~/Scrivania/RUT9XX_R_GPL_00.06.07.3$ ./upgrade.sh 



biagioscarciello@ubuntu:~/Scrivania/RUT9XX_R_GPL_00.06.07.3$ ./scripts/feeds update -a
biagioscarciello@ubuntu:~/Scrivania/RUT9XX_R_GPL_00.06.07.3$ ./scripts/feeds install -a
